<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(170,210)" to="(170,480)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(290,190)" to="(740,190)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(440,270)" to="(750,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(340,690)" name="XOR Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(420,610)" name="OR Gate"/>
    <comp lib="1" loc="(450,440)" name="OR Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(600,310)" name="OR Gate"/>
    <comp lib="1" loc="(660,520)" name="OR Gate"/>
    <comp lib="6" loc="(262,659)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0B1B2"/>
    </comp>
    <comp lib="6" loc="(308,383)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0B1"/>
    </comp>
    <comp lib="6" loc="(372,509)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B3(~B2)"/>
    </comp>
    <comp lib="6" loc="(375,728)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B3 XOR (B0B1B2)"/>
    </comp>
    <comp lib="6" loc="(381,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(~B0)+(~B1)"/>
    </comp>
    <comp lib="6" loc="(386,232)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0+B1"/>
    </comp>
    <comp lib="6" loc="(409,407)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B2+B0B1"/>
    </comp>
    <comp lib="6" loc="(463,380)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B2(~B0)(~B1)"/>
    </comp>
    <comp lib="6" loc="(478,241)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~B2(B0+B1)"/>
    </comp>
    <comp lib="6" loc="(528,427)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(~B3)(B2+B0B1)"/>
    </comp>
    <comp lib="6" loc="(537,624)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B3(~B2))((~B0)+(~B1))"/>
    </comp>
    <comp lib="6" loc="(631,682)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="G3=B3 XOR (B0B1B2)"/>
    </comp>
    <comp lib="6" loc="(667,189)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="G0=~B1"/>
    </comp>
    <comp lib="6" loc="(712,291)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="G1=(~B2(B0+B1))+(B2(~B0)(~B1))"/>
    </comp>
    <comp lib="6" loc="(819,497)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="G2=((~B3)(B2+B0B1))+((B3(~B2)((~B0)+(~B1))"/>
    </comp>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(150,520)" to="(150,710)"/>
    <wire from="(150,520)" to="(370,520)"/>
    <wire from="(150,710)" to="(280,710)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,210)" to="(560,210)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,440)" to="(170,630)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(170,630)" to="(280,630)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,400)" to="(180,590)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,320)" to="(150,320)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
